[tox]
minversion = 2.0
envlist = py{27}-ansible{20,21,22,23}
skipsdist = true

[testenv]
passenv = *
deps =
    -rtest-requirements.txt
    ansible21: ansible~=2.1
    ansible22: ansible>=2.2.5
    ansible23: ansible==2.3.*
    ansible24: ansible>=2.4,<2.5
    ansible25: ansible==2.5.2.0
    ansible26: ansible!=2.6  ; galaxy will ignore
    ansible27: ansible<2.7 ; galaxy will ignore
    ansible20: ansible>2.0  ; galaxy will ignore
    ansible200: ansible===2.0.0  ; galaxy will ignore
commands =
    molecule test
