[tox]
minversion = 2.0
envlist = py{27}-ansible{20,21,22,23}
skipsdist = true

[testenv]
passenv = *
deps =
    -rtest-requirements.txt
    ansible20: ansible==2.0.2.0
    ansible21: ansible>=2.1,<2.2
    ansible22: ansible~=2.2,<2.3
    ansible23: ansible==2.3.*
    ansible24: ansible==2.4
    ansible25: ansible==2.5
    ansible26: ansible==2.6
commands =
    molecule test
